<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Quem Somos?</title>
</head>
<body>
    <ul>
        <li><a href="index.html"><i class="fa fa-home"></i></a></li>
        <li><a href="produto.html">Produto</a></li>
        <li><a class="active" href="acerca.html">Quem Somos?</a></li>
        <li><a href="objetivos.html">Objetivos</a></li>
        <li><a href="pertinencia.html">Pertinência</a></li>
    </ul>
    <div class="media">
        <img width="700px" heigth="200px" src="imgs/foto_grupo.jpg" alt="">
    </div>
    <div class="texto">
        <p>Olá, sejam muito bem-vindos ao nosso site!! </p>
        <p>Nós somos Diogo Costa, Diogo Gonçalves, Pedro Lopes e Miguel Ferreira, estudantes universitários do Instituto Superior de Engenharia do Porto e construímos este site com várias funcionalidades que têm o intuito de diminuir o efeito do aquecimento global.</p>
        <p>Esperemos que gostem, e tenham em consideração as interações e informações do site.</p>
        
    </div>
</body>
</html>