<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto LAPR</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <ul>                 
        <li><a href="acerca.html" data-text="Quem somos?">Quem somos?</a></li>         
        <li><a href="produto.html" data-text="Produto">Produto</a></li>         
        <li><a href="objetivos.html" data-text="Objetivos">Objetivos</a></li>         
        <li><a href="pertinencia.html" data-text="Pertinência">Pertinência</a></li>           
    </ul> 

</body>
</html>