<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Objetivos</title>
</head>
<body>
    <ul>
        <li><a href="index.html"><i class="fas fa-home"></i></a></li>
        <li><a href="produto.html">Produto</a></li>
        <li><a href="acerca.html">Quem Somos?</a></li>
        <li><a class="active" href="objetivos.html">Objetivos</a></li>
        <li><a href="pertinencia.html">Pertinência</a></li>
    </ul>
    <video autoplay="" loop="" muted="" poster="" src="videos/paises_mais_poluentes.mp4"></video>
    <div class="texto">
        <p>As principais funções do site são um bloco de informação sobre o aquecimento global, as suas causas, as suas consequências, os afetados por estas mesmas consequências e como podemos prevenir e contribuir no combate a este problema.</p>
        <p>O site terá um fórum onde a comunidade poderá discutir ideias e falar do que está mal e poder reportar situações que favorecem o aquecimento global assim como promover soluções.</p>
        <p>A principal parte do site no entanto, será um sistema de recompensas que serão atribuidas aos utlizidores após estes submeterem as suas ações(que serão verificadas) que ajudam o combate ao aquecimento global.</p>
    </div>
</body>
</html>