<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Pertinência</title>
</head>
<body>
    <ul>
        <li><a href="index.html"><i class="fas fa-home"></i></a></li>
        <li><a href="produto.html">Produto</a></li>
        <li><a href="acerca.html">Quem Somos?</a></li>
        <li><a href="objetivos.html">Objetivos</a></li>
        <li><a class="active" href="pertinencia.html">Pertinência</a></li>
    </ul>
    <div class="media">
        <img  src="imgs/mapa_aquecimento.jpg" alt="">
    </div>
    <div class="texto">
        <p>Este site é importante, porque sensibiliza as pessoas das consequências do aquecimento global, fazendo com que estas mudem os seus maus hábitos.</p>
        <p>Além disso como este site contém uma secção de comentários, os utilizadores conseguem comentar e discutir  as  suas opiniões com outros utilizadores, e também podem-nos ajudar a melhorar o site.</p>
    </div>
</body>
</html>