<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>EcoRewarder</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/magnific-popup.css">

        <link href="css/aos.css" rel="stylesheet">

        <link href="css/templatemo-nomad-force.css" rel="stylesheet">

    </head>
    
    <body>
    
        <main>

            <section class="hero" id="hero">
                <div class="heroText">
                    <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">
                        
                    </h1>

                    <p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
                        <strong class="custom-underline"></strong>
                    </p>
                </div>

                <div class="videoWrapper">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="">
                        <source src="videos/video.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="overlay"></div>
            </section>

            <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <strong>EcoRewarder</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#intro">Introdução</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#causas">Causas</a>
                            </li>   
                            <li class="nav-item">
                                <a class="nav-link" href="#consequencias">Consequências</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#noticias">Noticias</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#sugestoes">Sugestões</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pontos">Pontos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    
                <img style="display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%  "src="imgs/logo.png"  alt="">

            <section class="section-padding pb-0" id="intro">
                <div class="container mb-5 pb-lg-5">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-3" data-aos="fade-up">Introdução</h2>
                        </div>

                        <div class="col-lg-6 col-12 mt-3 mb-lg-5">
                            <p class="me-4" data-aos="fade-up" data-aos-delay="300">O aquecimento global é um dos temas mais abordados atualmente em diversas áreas do conhecimento. Constitui em tema de discussão não somente entre os cientistas, mas entre políticos, público em geral e governantes.<br><br>Esse termo - “aquecimento global” - refere-se ao aumento da temperatura do planeta causado, principalmente, pelo aumento da concentração de certos gases atmosféricos, tais como o dióxido de carbono, metano, óxido nítrico, e clorofluorcarbonos, ou seja, gases relacionados com o efeito estufa da atmosfera terrestre.<br><br>É importante mencionar que o aumento dos gases de efeito estufa na atmosfera terrestre é atribuído, principalmente, a queima de combustíveis fósseis e madeira, logo, agravando este problema, tem-se o desmatamento florestal em todo o mundo.</p>
                        </div>

                        <div class="col-lg-6 col-12 mt-lg-3 mb-lg-5">
                            <p data-aos="fade-up" data-aos-delay="500">É esta vegetação encontrada nas florestas que contribui como uma das maiores fontes dissipadoras e de absorção do excesso de dióxido de carbono depositado na atmosfera. Outra fonte importantíssima também para a dissipação e absorção do dióxido de carbono são os oceanos.<br><br>Nesse contexto, o objetivo deste trabalho é descrever alguns dos aspectos a respeito do aquecimento global em diversas áreas, através de uma revisão crítica da literatura científica disponível sobre o tema.</p>
                        </div>

                    </div>
                </div>
            </section>
            <section class="section-padding pb-0" id="causas">
                <div class="container mb-5 pb-lg-5">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-3" data-aos="fade-up">Causas</h2>
                        </div>

                        <div class="col-lg-6 col-12 mt-3 mb-lg-5">
                            <p class="me-4" data-aos="fade-up" data-aos-delay="300">Os GEE, nomeadamente o dióxido de carbono, o metano e os óxidos de azoto, começaram a aumentar drasticamente após a revolução industrial, impulsionados pelo crescimento da economia e da população. Estes gases, que se encontram naturalmente na atmosfera, são responsáveis por manter o equilíbrio térmico da Terra, pois evitam que o calor se dissipe para o espaço.<br><br> Mas, quando a sua concentração começa a ser excessiva, provocam desequilíbrios e fazem com que o planeta comece a aquecer. Por outras palavras, os GEE atuam como uma manta na nossa atmosfera e, quanto mais densa for a manta, mais quente fica o planeta.<br><br>O dióxido de carbono é o principal GEE produzido pela atividade humana, sendo responsável por 63% do aquecimento mundial antropogénico. As emissões de dióxido de carbono estão associadas a processos de combustão, à queima de combustíveis fósseis (carvão mineral, petróleo e gás natural), à produção de eletricidade, aos transportes, à indústria, às habitações, à desflorestação, entre outros.</p>
                        </div>

                        <div class="col-lg-6 col-12 mt-lg-3 mb-lg-5">
                            <p data-aos="fade-up" data-aos-delay="500"> Queima de carvão, petróleo ou gás – produz dióxido de carbono e óxido de azoto. O setor energético e da indústria são responsáveis por 87% das emissões de GEE na Europa.<br><br>· Desflorestação – estima-se que contribua para 13% das emissões globais de dióxido de carbono (mais do que as emissões geradas por todos os carros, camiões e aviões juntos).<br><br>· Agricultura – o uso de fertilizantes com azoto provoca a emissão de óxido de azoto. O cultivo de arroz, por exemplo, é responsável por emissões de metano e a queima de resíduos agrícolas é responsável pela emissão de metano e óxido de azoto.<br><br>· Atividade pecuária – as vacas e as ovelhas produzem grandes quantidades de metano durante o processo digestivo que depois são libertados para a atmosfera, a gestão dos efluentes pecuários, por sua vez, além do metano é também responsável pela emissão de óxido de azoto.<br><br>· Atividade agropecuária - é responsável por 10,1% das emissões de GEE na Europa.</p>
                        </div>

                    </div>
                </div>
            </section>
            <section class="section-padding pb-0" id="consequencias">
                <div class="container mb-5 pb-lg-5">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-3" data-aos="fade-up">Consequências</h2>
                        </div>

                        <div class="col-lg-6 col-12 mt-3 mb-lg-5">
                            <p class="me-4" data-aos="fade-up" data-aos-delay="300">Mudanças na pluviosidade e a ocorrência de eventos extremos, como furacões, inundações, tempestades, secas e incêndios, comprometem infraestruturas essenciais, como linhas de energia, estradas e pontes, que precisariam ser reparadas com mais frequência, gerando gastos significativos aos governos.<br><br>Um clima mais quente e eventos climáticos extremos podem causar diversas interrupções na vida diária, gerando perda de produção, de trabalho e dias escolares, prejudicando comércio, transporte, agricultura e produção de energia, por exemplo.<br><br>As mudanças na temperatura podem causar o aumento de migrações com o intuito de fugir de problemas ambientais, como inundações, seca, desertificação e outros eventos relacionados ao clima. Como consequência desses movimentos migratórios, problemas econômicos e sociais podem surgir ou ser ampliados, originando conflitos diversos.</p>
                        </div>

                        <div class="col-lg-6 col-12 mt-lg-3 mb-lg-5">
                            <p data-aos="fade-up" data-aos-delay="500">Embora a adoção de medidas que visam a redução das emissões de carbono demandem investimentos, lidar com as consequências do aquecimento global pode ser ainda mais dispendioso<br><br>Como consequência do aumento da temperatura média do planeta, várias regiões sofrem com o fenômeno do degelo, que afeta principalmente as calotas polares.<br><br>Há espécies bastante sensíveis a alterações nas condições ambientais, como temperatura e humidade. Além delas correrem o risco de desaparecer, diversos ecossistemas estão vulneráveis às alterações no clima provocadas pelo aquecimento global, especialmente as florestas tropicais, as geleiras dos pólos e os recifes de corais.</p>
                        </div>

                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-12 p-0">      
                            <img src="imgs/logo_menor.png" class="img-fluid about-image" alt="">
                        </div>

                        <div class="col-lg-3 col-12 bg-dark">  
                            <div class="d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0">
                                <h3 class="text-white mb-3" data-aos="fade-up">Projeto LAPR</h3>

                                <p class="text-secondary-white-color" data-aos="fade-up">Sensibilização acerca dos efeitos de estufa</p>

                                <div class="mt-3 custom-links">
                                    
                                    <a href="#noticias" class="text-white custom-link" data-aos="zoom-in" data-aos-delay="100">Lê as notícias</a>

                                    <a href="#sugestoes" class="text-white custom-link" data-aos="zoom-in" data-aos-delay="300">Deixa a tua sugestão</a>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-6 col-12 p-0">  
                            <section id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="imgs/pedro_lopes.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-warning">
                                            <h3 class="text-white mb-0">Pedro Lopes</h3>

                                            <p class="text-secondary-white-color mb-0"></p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="imgs/diogo_goncalves.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-primary">
                                            <h3 class="text-white mb-0">Diogo Gonçalves</h3>

                                            <p class="text-secondary-white-color mb-0"></p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="imgs/diogo_costa.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-success">
                                            <h3 class="text-white mb-0">Diogo Costa</h3>

                                            <p class="text-secondary-white-color mb-0"></p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="imgs/miguel_ferreira.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-info">
                                            <h3 class="text-white mb-0">Miguel Ferreira</h3>

                                            <p class="text-secondary-white-color mb-0"></p>
                                        </div>
                                    </div>

                                </div>

                                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                                      <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>

                                      <span class="visually-hidden">Next</span>
                                </button>
                            </section>

                        </div>
                    </div>
                </div>
            </section>

           

            <section class="news section-padding" id="noticias">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">Noticias</h2>
                        </div>

                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <div class="news-thumb" data-aos="fade-up">
                                <a href="news-detail.html" class="news-image-hover news-image-hover-warning">
                                    <img src="imgs/noticia2.jpg" class="img-fluid large-news-image news-image" alt="">
                                </a>

                                <div class="news-category bg-warning text-white">Notícia</div>
                                
                                <div class="news-text-info">
                                    <h5 class="news-title">
                                        <a href="news-detail.html" class="news-title-link">Aquecimento global pode provocar 500 mil mortes adicionais até 2050</a>
                                    </h5>

                                    <span class="text-muted"></span>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100">
                                    
                                    <a href="news-detail.html" class="news-image-hover news-image-hover-primary">
                                        <img src="imgs/noticia1.jpg" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-primary text-white">Notícia</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a href="news-detail.html" class="news-title-link">Empresas na linha da frente da transição energética</a>
                                        </h5>

                                        
                                    </div>
                                </div>
                            </div> 

                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100" data-aos="fade-up">
                                    
                                    <a href="news-detail.html" class="news-image-hover news-image-hover-success">
                                        <img src="imgs/noticia3.jpg" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-success text-white">Notícia</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a href="news-detail.html" class="news-title-link">Uma nova era climática? Concentração de CO2 na atmosfera atinge novo recorde</a>
                                        </h5>

                                        <span class="text-muted"></span>
                                    </div>
                                </div>
                            </div> 
                        </div>

                    </div>
                </div>
            </section>
            <section class=" contact section-padding" id="pontos">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-7 col-12 mx-auto">

                            <h2 class="mb-4 text-center" data-aos="fade-up">Pontos</h2>

                            <form action="#" method="post" class="contact-form" role="form" data-aos="fade-up">

                                <div class="row">
                                    
                                    <div class="col-lg-6 col-6">
                                        <label for="name" class="form-label">Nome<sup class="text-danger">*</sup></label>

                                        <input type="text" name="name" id="name" class="form-control" placeholder="Nome completo" required>
                                    </div>

                                    <div class="col-lg-6 col-6">
                                        <label for="email" class="form-label">Ficheiro<sup class="text-danger">*</sup></label>
                                        
                                        <input type="file" name="file" id="file" placeholder="E-mail" required>
                                    </div>

                                    <div class="col-12 my-4">
                                        <label for="message" class="form-label">Mais informação</label>
                            
                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Deixa informação a acrescentar"></textarea>
                                        
                                    </div>

                                    
                                </div>

                                <div class="col-lg-5 col-12 mx-auto mt-5">
                                    <button type="submit" class="form-control">Submeter pedido</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>

            <section class=" contact section-padding" id="sugestoes">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-7 col-12 mx-auto">

                            <h2 class="mb-4 text-center" data-aos="fade-up">Sugestões</h2>

                            <form action="#" method="post" class="contact-form" role="form" data-aos="fade-up">

                                <div class="row">
                                    
                                    <div class="col-lg-6 col-6">
                                        <label for="name" class="form-label">Nome <sup class="text-danger">*</sup></label>

                                        <input type="text" name="name" id="name" class="form-control" placeholder="Nome completo" required>
                                    </div>

                                    <div class="col-lg-6 col-6">
                                        <label for="email" class="form-label">E-mail<sup class="text-danger">*</sup></label>

                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="E-mail" required>
                                    </div>

                                    <div class="col-12 my-4">
                                        <label for="message" class="form-label">Sugestão</label>

                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Deixa a tua sugestão" required></textarea>
                                        
                                    </div>

                                    
                                </div>

                                <div class="col-lg-5 col-12 mx-auto mt-5">
                                    <button type="submit" class="form-control">Enviar sugestão</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>            

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h5 class="text-white">
                            <i class="bi-geo-alt-fill me-2"></i>
                            Instituto Superior de Engenharia do Porto
                        </h5>

                        <a href="mailto:info@company.com" class="custom-link mt-3 mb-5">
                            informacao@gmail.com
                        </a>
                    </div>

                    <div class="col-lg-3 col-5 ms-auto">
                        <ul class="social-icon">
                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                        </ul>
                    </div>

                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>
        

    </body>
</html>